<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(https://web.raahi.org/mailers/SubscribeBg.jpg) no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative
        }

        .subscribebox {
            background: #fff;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 0 25px #f1f1f1;
            width: 400px;
            position: absolute
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(0 0 0 / 30%)
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }

        .form-control {
            display: block;
            width: 100%;
            height: 45px;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        .heading {
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 25px;
            color: #0e007d
        }

        .submitbtn {
            padding: 10px 25px;
            border-radius: 25px;
            color: #fff;
            margin-top: 25px;
            background: #820b5c;
            font-size: 18px;
            font-weight: 600;
            box-shadow: none;
            outline: none;
            border: none
        }

        .text-center {
            text-align: center
        }

        @media (min-width:0px) and (max-width:481.99px) {
            .subscribebox {
                background: #fff;
                padding: 15px;
                width: 100%
            }
        }
    </style>


</head>

<body>
    <div class="subscribebox">
        <img src="subscribe.png" class="img-responsive" />
        <div class="heading">
            Send To Someone
        </div>

        <!-- 		<h2 class="sub-heading">Please share to someone</h2> -->
        <form id="formSubscribe">
            <div class="form-group">
                <input type="email" id="email" required class="form-control" placeholder="Enter your email id">
            </div>
            <div class="form-group text-center">
                <button type="button" onClick="submitData()" class="submitbtn">
                    Send Now
                </button>
            </div>
        </form>
    </div>
</body>

<script>
    let submitData = async (e) => {
        alert("Are You Sure To Share ?")
        // e.preventDefault();
        var email = document.getElementById("email").value;
        console.log(email);
        let url = await getUrlVars()
        console.log("url", url)
        const myPost = {
            email: email,
            // link: 'https://web.raahi.org/mailers/Baby-saloni/',
            // subject: "testing send to someone API",
            link: url['link'],
            subject: url['subject']

        };

        fetch('https://web.raahi.org/api/cureRefer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(myPost)
        }).then((res) => {
            let json = res.json();
            if (res.ok) {
                // return res.json()
                return json;
            } else {
                // return Promise.reject({ status: res.status, message: res.message });
                return json.then(Promise.reject.bind(Promise));
            }

        })
            .then((data) => {
                console.log(data);
                document.getElementById("email").value = ''
                alert(data.message);

            })
            .catch(err => {
                // console.log(err);
                alert(err.message)
            });

    };

    async function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');

            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }

        return vars;
    }
    // console.log(getUrlVars())
</script>


</html>