@media only screen and (max-width: 1680px) {
  /* video home */
  .about-us-area .content-wrapper p {
    max-width: 90%;
  }
  /* home Cure */
  #hotspotImg .hot-spot .tooltip {
    left: -210px;
    bottom: -115px;
  }
  .showcase2-area .showcase-slider-dot-controls {
    left: 2%;
  }
  .animated-img-area-2 .animated-img-box-2 {
    max-width: 260px;
  }

  /* home cure */
  .showcase-follow-icon.right-align {
    right: 5%;
}
  .showcase-follow-icon.right-align {
    transform: none;
  }
  .news-area .animated-item {
    left: 5%;
  }

  .news-area .animated-item.item-2 {
    left: 90%;
  }
  .pipeline-area.style-3 .img-wrap::after {
    left: 10%;
    animation: none;
  }
  .animated-item .animate-img::after {
    animation: none;
  }

  /* home cure */

  /* about */
  .about-us-area.style-3 .img-wrap .video-part {
    left: 75%;
  }
}

/* Extra Large Desktop: 1600px. */
@media only screen and (min-width: 1501px) and (max-width: 1680px) {
  .nav-container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1500px) {
  .nav-container {
    max-width: 100%;
  }

}
@media (min-width: 768px) and (max-width: 991px) {
	  .z-index-9 {
		z-index: 999;
		position: relative;
		top: 50px;
	}
  .social-share-img {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
}  
    .row-eq-height {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 
  }
}
/* small mobile: 320px. */
@media (min-width: 576px) and (max-width: 767px) {
  .nav-container {
    max-width: 100%;
  }

}

@media only screen and (max-width: 1200px) {
  .row-eq-height {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .mt-lg-30 {
    margin-top: 30px;
  }
  .iw-heading-title {
  position: relative;
 }
}

@media only screen and (max-width: 1920px) {
  .iw-heading-title {
  position: relative;
  top: 0px;
 }
}
/* Medium Layout: 1100px. */

@media only screen and (max-width: 1100px) {
  /* menu */

}
/* Tablet Layout wide: 991px. */
@media only screen and (max-width: 1199px){
    button.slick-medical-next.slick-arrow{
    display: none !important;
  }
  button.slick-medical-prev.slick-arrow{
    display: none !important;

  }
  .medical-cases .slick-dots {
  position: absolute;
  bottom: 0px;
  display: flex;
  width: auto;
  max-width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translate(-50%, -50%);
  background: transparent;
  text-align: center;
  left: 50%;
  border-radius: 100px;
}
.medical-cases .slick-dots li.slick-active {
  background-color: #632464 !important;
  opacity: 1;
}
.medical-cases{
  margin-bottom: 10px;
  margin-top: 10px;
}

.medical-cases .slick-dots li.slick-active button:before {
  opacity: 9999;
  color: #632494;
  background: #632494;
  border-radius: 100px;
  border: 1px solid #632494;
  width: 15px;
  height: 15px;
  /* position: relative; */
  top: 0;
  left: 0;
}
 .medical-cases .slick-dots li {
  display: flex;
  height: 15px;
  width: 15px;
  background-color: #d8c9c9;
  margin: 0px 5px;
  border-radius: 100%;
}
}
@media only screen and (max-width: 991px) {
h5.text-right_0 {
    margin-bottom: 10px;
}
  .social_footer li a:hover {
    color: #a1a1a1;
  text-decoration:none;
}
  .client-testimonail .slick-dots{
    bottom: -34px;
  }
  .img-work img {
    width: 100%;
    margin-bottom: 10px;
}
  li.list-inline-item.mr-0:after {
    content: '|';
    position: relative;
    right: auto;
    top: 0;
    left: 4px;
}
  .footer-logo {
    max-width: 150px;
    position: relative;
    top: -6px;
}
  .nav-container {
    margin: auto;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
  .page-overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  .iw-heading-title h1 {
      text-align: center;
      color:#fff;
  }
  .max-width-295 {
    max-width: 180px;
}
  .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a{
    color: #fff;
    font-size: 18px;
  }
  .max-width-185 {
    max-width: 120px;
}
  .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li{
    font-size: 18px;
  }
  .wp-mobile-donate{
    width: 76px
  }
  .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav :hover a {
  color: #d82138;
  border-bottom: 0;
  transition: 0s

}
.navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav .active {
  color: #d82138;
  border-bottom: 2px solid transparent;
  line-height: 22px;
  transition: 0s
}
  /*side Nav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: url(assets/img/mobile-bg.png);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.sidenav a {
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav .closebtn {
  position: absolute;
  top: 17px;
  right: 10px;
  font-size: 40px;
  margin-left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: #fff;
  line-height: 38px;
}
  .navbar-area .nav-container .navbar-collapse .navbar-nav li {
    font-size: 30px;
 }
  .page-heading {
    height: 320px;
  /*  background-position: right; */
  }
	 .medical-slider-controls{
      max-width: 215px;
     margin: 0 auto;

  } 
  .covid-19 {
    text-align: left;
    font-size: 32px;
    color: #AB107E;
}
 .covid-heading {
  font-size: 30px;
  letter-spacing: 0.2px;
	color:#fff;
	padding:0 14px;
  top: 30px;
  position: relative;
}
.nav-md-0{
	padding:0;
}
.showcase-area .bg-img-slider{
	top:-17em;
	height:405px;
}
.slider-content-wrap{
	margin-left:14px
}
.case-slider-controls {
    position: absolute;
    right: 11%;
    transform: translate(-50%, -50%);
    width: 15%;
    top: 76%;
  }
  .ml-xll-5 {
    margin-left: 0rem!important;
  }
  .team-section-bg {
    border-radius: 0;
  }
  .client-testimonail .client-img {
    padding-top: 40px;
  }
  button.slick-c-prev.slick-arrow {
    display: none !important;
  }
  button.slick-c-next.slick-arrow {
    display: none !important;
  }
  
  .navbar-area.nav-style-01 .responsive-mobile-menu {
    position: fixed;
   }
  .page-header {
    background:none;
   }
   .text-white_home{
    color: #000 !important;
  }
  section.services_cure {
    position: relative;
    top: -5px;
   }
   .bg-about-1 {
      min-height: 173px;
      height: auto;
    }
  .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu {
    top: 40px;
    left: 0px;
	  width:180px;
    right: 0;
    margin: 0 auto;
    min-width: 0;
    }
   .row-eq-height {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .font-size-sm-15{
	  font-size:15px;
  }
  .slick-slide-100{
	  height:100%;
  }
  .m-sm-auto-none{
    margin: 0 auto;
  }
  .helping_hand{
    min-height: 300px;
  }
  /* common */
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
  .animated-item {
    display: none;
  }

  /* home cure */
  .showcase-area {
    min-height: 442px;
    max-height: 323px;
    background:none;
  }
  .showcase-area .showcase-overlay {
    background: #fff;
  }
  .showcase-area .showcase-slider-controls {
    display: none;
  }
  .showcase-area .showcase-slider-dot-controls {
    right: 44%;
     left: auto;
    top:70%;
    display:none;
  }
  .w-7 {
      width: 18%;
  }
  .slick-track {
    top: 0px;
  }
  li.list-inline-item {
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px
  }
  .content-part {
    position: relative;
    top: 0px;
   }
   .project-cure{
     border-radius: 0;
   }
   .about{
     border-radius: 0;
     width: 100%;
   }

  .showcase-area .slider-content-wrap .title {
    padding: 0px 0 10px;
  }
  /* about */
  .vision-area .img-part {
    text-align: center;
  }
  /* menu */
  .navbar-area-fixed {
    background: #fff !important;
    box-shadow: 1px 0 2px #00000038;
  }


}

/* Tablet Layout: 767px. */
@media only screen and (max-width: 767px) {
  .support {
    background: #FBFBFB 0% 0% no-repeat padding-box;
    padding-bottom: 30px;
    padding-top: 30px;
}
  .max-width-logo {
    max-width: 130px;
}
  .statistics-section{
  background:#F9F9F9;
  }
  .intershala-img{
    width: 65px;
  }
  .w-home-94{
    width: 100%;
    margin: 0 auto;
  }
	.showcase-area .bg-img-slider{
		top:-17em;
		height:330px;
	}


	.text-about-p {
      letter-spacing: 0.5px;
		font-size: 15px;
		line-height: 21px;
	}
	.slick-slide-100 {
		height: 100%;
	}
.row-eq-height {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

  }
}

/* medium tablet layout 575px */

@media only screen and (max-width: 575px) {
	.content-part {
    position: relative;
    top: 0;
   }
.flip-card-front img {
  height: 28%!important;
}
  .max-width-logo {
    max-width: 115px;
}
}

/* mobile tablet layout 414px */
@media only screen and (max-width: 414px) {
  /* menu */
  .navbar-area.nav-style-01 .responsive-mobile-menu .mobile-toggler {
    right: 55px;
  }

  /* home cure */
  .slider-content-wrap .title {
    font-size: 35px;
    line-height: 45px;
    padding-top: 5px;
  }
  .showcase-area {
    min-height: 700px;
  }


}

/* mobile tablet layout 384px */

@media only screen and (max-width: 384px) {
  .responsive-mobile-menu .logo-wrapper a img {
    max-width: 150px;
  }
}

/* mobile tablet layout 320px */

@media only screen and (max-width: 330px) {
  /* menu */
  .navbar-area.nav-style-01 .nav-container {
    padding: 0 10px;
  }
  .navbar-area.nav-style-01 .responsive-mobile-menu .cross-menu {
    right: 2px;
  }
   
}

/* Tablet: 768px. (Portrait) (col-md*-) */
@media (min-width: 768px) and (max-width: 991px) {
  .logo-wrapper img {
    max-width: 130px;
  }

  .about-us-area .img-wrap .main-img img {
    max-width: 50%;
  }
  .team-item p {
    max-width: 100%;
  }

}

/* small mobile: 320px. */
@media (max-width: 767px) {
	
  .mobile-none {
    display: none;
  }
  .showcase-area {
    min-height: 315px;
  }
  .slider-content-wrap .title {
    font-size: 24px;
    line-height: 35px;
  }
  .slider-content-wrap p {
    font-size: 14px;
  }

  .widget.footer-widget {
    margin-bottom: 50px;
  }
  .back-to-top {
    right: 15px;
    bottom: 15px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
  }
  .responsive-mobile-menu .logo-wrapper a img {
    max-width: 120px;
  }
  .about-us-area .img-wrap .main-img img {
    max-width: 50%;
  }
  .team-item p {
    max-width: 100%;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen (min-width: 300px) and (max-width: 991px){
  .nav-container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
}
}
@media(min-width:992px){
  .max-width-295 {
    max-width: 250px;
}
}
@media(min-width:1200px ){
  .max-width-295 {
    max-width: 295px;
}
}
@media(min-width:1200px ){
button.slick-medical-prev.slick-arrow {
  left: -50px;
}
}
@media(min-width:1200px){
  button.slick-medical-next.slick-arrow {
    right: -50px
  }
  .img-d-our-work{
    height: 460px;
    width: 100%;
  }
  .medical-cases .slick-dots li{
    display: none;
  }
/* .line h2 span {
    left: -15px;
} */
li.list-inline-item {
    position: relative;
    left: 0px;
}
.our-s-img {
    position: relative;
    left: -15px;
}
}
@media (min-width: 1200px){
  .medical-cases .case-item-slider {
  height: 460px;
}
}
@media only screen and (max-width: 767px){
  .intershala-img-hrm {
    width: 150px;
    margin-bottom: 10px
}
}
@media (max-width: 992px){
  .flex-c-column-reverse {
    flex-direction: column-reverse;
  }
}